<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плеер</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="songs.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="rofl">
        <label class="toggler-wrapper style-1">
            <input type="checkbox" id="rofl">
            <div class="toggler-slider">
              <div class="toggler-circle"></div>
            </div>
          </label>
          <p>Рофл</p>
    </div>
    <div class="player-wrapper">
        <div class="top">
            <div class="album-covers">
                
            </div>
        </div>
        <div class="bottom">
            <div class="controls">
                <div class="songname"></div>
                <div class="author"></div>
                <div class="timeline">
                    <div class="line">
                        <div class="progress"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="now-time">
                        
                    </div>
                    <div class="total-time">
                        
                    </div>
                </div>

                <div class="control-buttons">
                    <div class="like button">
    
                    </div>
                    <div class="song-controls">
                        <div class="previous button"></div>
                        <div class="pause button paused"></div>
                        <div class="next button"></div>
                    </div>
                    <div class="dislike button">
    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>